#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=mongocrud
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.auto-index-creation=true
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.batch.initialize-schema=ALWAYS

#change console color
spring.output.ansi.enabled=always

#mongo atlas connection
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://ayushmz2912:ayushmz2912@cluster0.jlkny.mongodb.net/mongocrud?retryWrites=true&w=majority
spring.data.mongodb.database=mongocrud
